# overlay version
overlay = efb870b5529187bb070bcbfd3ff5c81c42f0a1c5

# These are used in the overlay
java8 : {name : labsjdk, version : "8u192-jvmci-0.52", platformspecific: true}
java11: {name : oraclejdk, version : "11+28", platformspecific: true}

downloads.java : {
    JAVA_HOME : {name : oraclejdk, version : "8u192", platformspecific: true}
}

gate : {
  packages : {
    "pip:astroid" : "==1.1.0"
    "pip:pylint" : "==1.1.0"
  }
  # need pyhocon fix
  downloads : ${downloads.java} {
    JDT : {name: ecj, version: "4.5.1", platformspecific: false}
    ECLIPSE : {name: eclipse, version: "4.5.2", platformspecific: true}
  }
  environment : {
    ECLIPSE_EXE : "$ECLIPSE/eclipse"
  }
  run : [
    ["./mx", "--strict-compliance", "gate", "--strict-mode"]
  ]
  timelimit : "10:00"
}

bench-test : {
  downloads : ${downloads.java}
  run: [
    ["./mx", "benchmark", "--results-file", "bench-results.json", "--ignore-suite-commit-info=mx", "test"]
  ]
  teardown: [
    ["bench-uploader.py", "--url", "$BENCH_SERVER_URL", "bench-results.json"]
  ]
}

jmh-test : {
  downloads : ${downloads.java}
  setup:  [
    ["./mx", "build"]
  ]
  run: [
    ["./mx", "benchmark", "--ignore-suite-commit-info=mx", "jmh-dist:*"]
  ]
}

verifylibraryurls : {
  downloads : ${downloads.java}
  run : [
    ["./mx", "--strict-compliance", "-v", "verifylibraryurls"]
  ]
  timelimit : "10:00"
}

downstream-truffleruby-binary-truffle: {
  downloads: ${downloads.java}
  packages: {
    llvm: "==3.8"
  }
  environment: {
    PATH: "$LLVM/bin:$PATH",
  }
  run: [
    [export, "MX_BINARY_SUITES=sdk,truffle"],
    ["./mx", testdownstream, --repo, "https://github.com/graalvm/truffleruby.git", --mx-command, "ruby_testdownstream_hello"],
  ]
  timelimit : "10:00"
}

nocache: {
  environment: {
    MX_CACHE_DIR: "/tmp/.gate_fresh_mx_cache"
  }
  setup : [
    [rm, -rf, "/tmp/.gate_fresh_mx_cache"]
  ]
  teardown: [
    [rm, -rf, "/tmp/.gate_fresh_mx_cache"]
  ]
}

builds = [
  ${gate} {capabilities : [linux, amd64], targets : [gate], name: "gate-linux-amd64"}
  ${bench-test} {capabilities : [linux, amd64], targets : [gate], name: "bench-linux-amd64"}
  ${jmh-test} {capabilities : [linux, amd64], targets : [gate], name: "test-jmh-linux-amd64"}
  ${verifylibraryurls} {capabilities : [linux, amd64], targets : [gate], name: "verifylibraryurls-linux-amd64"}
  ${downstream-truffleruby-binary-truffle} {capabilities : [linux, amd64], targets : [gate], name: "downstream-truffleruby-binary-truffle"}
  ${downstream-truffleruby-binary-truffle} ${nocache} {capabilities : [linux, amd64], targets : [gate], name: "downstream-truffleruby-binary-truffle-nocache"}

  {capabilities : [linux, amd64], targets : [gate], name: "gate-version-update-check"} {
    run: [
      [ "./tag_version.py", "--check-only", "HEAD" ]
    ]
  }
  {capabilities : [linux, amd64], targets : [post-merge], name: "post-merge-tag-version"} {
    run: [
      [ "./tag_version.py", "HEAD" ]
    ]
    notify_emails: [ "doug.simon@oracle.com" ]
  }
]

