# Ninja rules for a GCC toolchain found on the path

# These variables can be overwritten to use a different toolchain than the one on the PATH
CC = gcc
CXX = g++
AR = ar

rule cc
  command = $CC -MMD -MF $out.d $includes $cflags -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc

rule cxx
  command = $CXX -MMD -MF $out.d $includes $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule link
  command = $CC $ldflags -o $out $in $ldlibs
  description = LINK $out

rule linkxx
  command = $CXX $ldflags -o $out $in $ldlibs
  description = LINKXX $out

rule ar
  command = $AR -rc $out $in
  description = AR $out

rule asm
  command = $CC -MMD -MF $out.d $includes $cflags -c $in -o $out
  description = ASM $out
  depfile = $out.d
  deps = gcc
