# Ninja rules for a MSVC toolchain found on the path

# These variables can be overwritten to use a different toolchain than the one on the PATH
CL = cl
LINK = link
LIB = lib
ML = ml64

rule cc
  command = $CL -nologo -showIncludes $includes $cflags -c $in -Fo$out
  description = CC $out
  deps = msvc

rule cxx
  command = $CL -nologo -showIncludes $includes $cflags -c $in -Fo$out
  description = CXX $out
  deps = msvc

rule link
  command = $LINK -nologo $ldflags -out:$out $in $ldlibs
  description = LINK $out

rule linkxx
  command = $LINK -nologo $ldflags -out:$out $in $ldlibs
  description = LINKXX $out

rule ar
  command = $LIB -nologo -out:$out $in
  description = AR $out

rule asm
  command = $ML -nologo -Fo$out -c $in
  description = ASM $out

rule cpp
  command = $CL -nologo -showIncludes -EP -P $includes $cflags -c $in -Fi$out
  description = CPP $out
  deps = msvc
